<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIe-8O-36W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FIT3178_W03_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="4"/>
        </scene>
        <!--Current Party-->
        <scene sceneID="ZAl-gs-93f">
            <objects>
                <tableViewController title="Current Party" id="O3y-Ix-NVO" customClass="CurrentPartyTableViewController" customModule="FIT3178_W03_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yq8-EW-E0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" textLabel="BCU-P7-CrC" detailTextLabel="xpI-FU-2Rx" style="IBUITableViewCellStyleSubtitle" id="wEO-BD-apA">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEO-BD-apA" id="bRc-tP-xTb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCU-P7-CrC">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpI-FU-2Rx">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="partySizeCell" textLabel="iKx-pv-HvB" style="IBUITableViewCellStyleDefault" id="uF4-56-cdj">
                                <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uF4-56-cdj" id="sxq-nX-A1P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKx-pv-HvB">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3y-Ix-NVO" id="mH8-Pk-jHI"/>
                            <outlet property="delegate" destination="O3y-Ix-NVO" id="PHn-V2-mxF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wD8-pv-dhm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="23D-YT-ME2">
                            <connections>
                                <segue destination="NaH-J1-rqq" kind="show" identifier="allHeroesSegue" id="kqo-k2-Y6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIf-my-w7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upp-rJ-nxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIe-8O-36W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jds-zU-Rge">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3y-Ix-NVO" kind="relationship" relationship="rootViewController" id="Qdg-gZ-yYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61P-pm-eoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="3.5211267605633805"/>
        </scene>
        <!--All Heroes-->
        <scene sceneID="CPD-ai-Cja">
            <objects>
                <tableViewController title="All Heroes" id="NaH-J1-rqq" customClass="AllHeroesTableViewController" customModule="FIT3178_W03_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ejJ-sf-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" textLabel="Pkr-9a-TXR" detailTextLabel="IBq-5S-dvC" style="IBUITableViewCellStyleSubtitle" id="jfc-tL-9fA">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfc-tL-9fA" id="pyX-38-5HN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pkr-9a-TXR">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBq-5S-dvC">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="LU5-Bm-Jvl" customClass="HeroCountTableViewCell" customModule="FIT3178_W03_Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LU5-Bm-Jvl" id="wQK-HI-tIH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN9-0s-xci">
                                            <rect key="frame" x="181" y="14" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UN9-0s-xci" firstAttribute="leading" secondItem="wQK-HI-tIH" secondAttribute="leadingMargin" constant="161" id="9RM-o8-3kV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UN9-0s-xci" secondAttribute="trailing" constant="161" id="BnI-zu-krB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UN9-0s-xci" secondAttribute="bottom" constant="3.6699999999999999" id="Fmr-B8-FJS"/>
                                        <constraint firstItem="UN9-0s-xci" firstAttribute="top" secondItem="wQK-HI-tIH" secondAttribute="topMargin" constant="3" id="R35-d8-WVU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="totalLabel" destination="UN9-0s-xci" id="qyj-YG-X4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaH-J1-rqq" id="XsM-HH-dya"/>
                            <outlet property="delegate" destination="NaH-J1-rqq" id="mUW-fG-K8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Heroes" id="LDp-mH-u1g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0q2-UF-eae">
                            <connections>
                                <segue destination="c5G-ig-3Xl" kind="show" identifier="createHeroSegue" id="Nfa-AT-F98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xX-gg-rbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="4"/>
        </scene>
        <!--Create New Hero-->
        <scene sceneID="68b-bu-AVv">
            <objects>
                <viewController title="Create New Hero" id="c5G-ig-3Xl" customClass="CreateHeroViewController" customModule="FIT3178_W03_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1E-04-Y4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-7t-XWy">
                                <rect key="frame" x="16" y="194" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o22-hz-6dm">
                                <rect key="frame" x="16" y="223" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-Dz-bZT">
                                <rect key="frame" x="16" y="265" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-aH-5mX">
                                <rect key="frame" x="16" y="336" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-AL-E90">
                                <rect key="frame" x="16" y="365" width="361" height="32"/>
                                <segments>
                                    <segment title="Marvel"/>
                                    <segment title="DC"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-8Y-Oaq">
                                <rect key="frame" x="16" y="428" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Hero"/>
                                <connections>
                                    <action selector="createHero:" destination="c5G-ig-3Xl" eventType="touchUpInside" id="pCq-Nj-Kca"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-Jf-mfo">
                                <rect key="frame" x="16" y="294" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRg-Vo-fM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ol1-8Y-Oaq" firstAttribute="top" secondItem="uLG-AL-E90" secondAttribute="bottom" constant="32" id="1wP-hg-REh"/>
                            <constraint firstItem="nRg-Vo-fM2" firstAttribute="trailing" secondItem="kAL-aH-5mX" secondAttribute="trailing" constant="16" id="4vd-0D-ATy"/>
                            <constraint firstItem="XJv-Jf-mfo" firstAttribute="top" secondItem="DLc-Dz-bZT" secondAttribute="bottom" constant="8" symbolic="YES" id="9ns-Tq-7Ty"/>
                            <constraint firstItem="nRg-Vo-fM2" firstAttribute="trailing" secondItem="UoI-7t-XWy" secondAttribute="trailing" constant="16" id="Bto-wH-YEv"/>
                            <constraint firstItem="uLG-AL-E90" firstAttribute="leading" secondItem="nRg-Vo-fM2" secondAttribute="leading" constant="16" id="Ekq-Lc-yuL"/>
                            <constraint firstItem="UoI-7t-XWy" firstAttribute="leading" secondItem="nRg-Vo-fM2" secondAttribute="leading" constant="16" id="H58-Da-2uX"/>
                            <constraint firstItem="XJv-Jf-mfo" firstAttribute="leading" secondItem="nRg-Vo-fM2" secondAttribute="leading" constant="16" id="ICs-yH-mSg"/>
                            <constraint firstItem="kAL-aH-5mX" firstAttribute="leading" secondItem="nRg-Vo-fM2" secondAttribute="leading" constant="16" id="Kke-Vd-wDg"/>
                            <constraint firstItem="kAL-aH-5mX" firstAttribute="top" secondItem="XJv-Jf-mfo" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvf-Ws-Sdg"/>
                            <constraint firstItem="nRg-Vo-fM2" firstAttribute="trailing" secondItem="o22-hz-6dm" secondAttribute="trailing" constant="16" id="Lzw-rU-zUg"/>
                            <constraint firstItem="DLc-Dz-bZT" firstAttribute="leading" secondItem="nRg-Vo-fM2" secondAttribute="leading" constant="16" id="OyH-9C-z90"/>
                            <constraint firstItem="nRg-Vo-fM2" firstAttribute="trailing" secondItem="uLG-AL-E90" secondAttribute="trailing" constant="16" id="Pnb-Ie-mga"/>
                            <constraint firstItem="ol1-8Y-Oaq" firstAttribute="leading" secondItem="nRg-Vo-fM2" secondAttribute="leading" constant="16" id="SdG-2T-kas"/>
                            <constraint firstItem="o22-hz-6dm" firstAttribute="top" secondItem="UoI-7t-XWy" secondAttribute="bottom" constant="8" symbolic="YES" id="UpD-Kk-tSH"/>
                            <constraint firstItem="DLc-Dz-bZT" firstAttribute="top" secondItem="o22-hz-6dm" secondAttribute="bottom" constant="8" symbolic="YES" id="V0Z-Wh-PtZ"/>
                            <constraint firstItem="uLG-AL-E90" firstAttribute="top" secondItem="kAL-aH-5mX" secondAttribute="bottom" constant="8" symbolic="YES" id="WC1-Bj-FBA"/>
                            <constraint firstItem="nRg-Vo-fM2" firstAttribute="trailing" secondItem="ol1-8Y-Oaq" secondAttribute="trailing" constant="16" id="dHQ-xj-QWN"/>
                            <constraint firstItem="nRg-Vo-fM2" firstAttribute="trailing" secondItem="DLc-Dz-bZT" secondAttribute="trailing" constant="16" id="sjN-Wz-iwG"/>
                            <constraint firstItem="UoI-7t-XWy" firstAttribute="top" secondItem="nRg-Vo-fM2" secondAttribute="top" constant="32" id="tA9-gR-oGx"/>
                            <constraint firstItem="nRg-Vo-fM2" firstAttribute="trailing" secondItem="XJv-Jf-mfo" secondAttribute="trailing" constant="16" id="tZt-3a-2yZ"/>
                            <constraint firstItem="o22-hz-6dm" firstAttribute="leading" secondItem="nRg-Vo-fM2" secondAttribute="leading" constant="16" id="uw8-hI-epS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Hero" id="Z63-Mq-b54"/>
                    <connections>
                        <outlet property="abilitiesTextField" destination="XJv-Jf-mfo" id="K6x-8V-8ao"/>
                        <outlet property="nameTextField" destination="o22-hz-6dm" id="gBP-Ld-jOV"/>
                        <outlet property="universeSegmentedControl" destination="uLG-AL-E90" id="EsR-42-ifE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVb-yi-eNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
